## cartridge.properties for cartridge app_custom_google_sso
#Tue Mar 05 2024 15:30:58 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_google_sso.multipleLanguageStorefront=true
demandware.cartridges.app_custom_google_sso.id=app_custom_google_sso
